<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lucas/Documents/report-crypto1/integrity.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lucas/Documents/report-crypto1/attacks.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="134" bookmark1="0" bookmark2="0" file="/home/lucas/Documents/report-crypto1/ciphers.tex" bookmark3="0"/>
    <document hasfocus="false" master="true" line="0" bookmark1="0" bookmark2="0" file="/home/lucas/Documents/report-crypto1/Crypto-I.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lucas/Documents/report-crypto1/introduction.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lucas/Documents/report-crypto1/key-exchange.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lucas/Documents/report-crypto1/theory.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lucas/Documents/report-crypto1/name.tex" bookmark3="0"/>
</TexmakerSession>
